# guli-school

./: README.md  pom.xml
guli-school-common/: pom.xml
guli-school-common/common-framework/: pom.xml
guli-school-common/common-framework/src/main/java/io/github/ghzj/guli/common/constant/: OrderCodeEnum.java  SysErrorCodeEnum.java
guli-school-common/common-framework/src/main/java/io/github/ghzj/guli/common/exception/: ErrorCode.java  GlobalException.java  RRException.java  ServiceException.java
guli-school-common/common-framework/src/main/java/io/github/ghzj/guli/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
guli-school-common/common-framework/src/main/java/io/github/ghzj/guli/common/exception/util/: ServiceExceptionUtil.java
guli-school-common/common-framework/src/main/java/io/github/ghzj/guli/common/utils/: CollectionUtils.java  Constant.java  ExceptionUtil.java  OrderCodeUtil.java  PageUtils.java  Query.java  R.java
guli-school-common/common-framework/src/main/java/io/github/ghzj/guli/common/vo/: CommonResult.java  OrderParam.java  PageParam.java  SortingField.java
guli-school-common/common-framework/src/main/java/io/github/ghzj/guli/common/xss/: SQLFilter.java
guli-school-common/guli-college-spring-boot-starter-swagger/: pom.xml
guli-school-common/guli-school-spring-boot-starter-dubbo/: pom.xml
guli-school-common/guli-school-spring-boot-starter-dubbo/src/main/java/io/github/ghzj/guli/common/dubbo/filter/: DubboProviderExceptionFilter.java
guli-school-common/guli-school-spring-boot-starter-mybatis/: pom.xml
guli-school-common/guli-school-spring-boot-starter-mybatis/src/main/java/io/github/ghzj/guli/common/mybatis/: MybatisPlusAutoConfiguration.java
guli-school-common/guli-school-spring-boot-starter-mybatis/src/main/java/io/github/ghzj/guli/common/mybatis/handler/: MyMetaObjectHandler.java
guli-school-common/guli-school-spring-boot-starter-mybatis/src/main/java/io/github/ghzj/guli/common/mybatis/query/: QueryWrapperX.java
guli-school-common/guli-school-spring-boot-starter-mybatis/src/main/java/io/github/ghzj/guli/common/mybatis/util/: PageUtil.java  Query.java
guli-school-common/guli-school-spring-boot-starter-swagger/: pom.xml
guli-school-common/guli-school-spring-boot-starter-swagger/src/main/java/io/github/ghzj/guli/common/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
guli-school-common/guli-school-spring-boot-starter-web/: pom.xml
guli-school-common/guli-school-spring-boot-starter-web/src/main/java/io/github/ghzj/guli/common/web/: CommonWebAutoConfiguration.java
guli-school-common/guli-school-spring-boot-starter-web/src/main/java/io/github/ghzj/guli/common/web/constant/: CommonMallConstants.java
guli-school-common/guli-school-spring-boot-starter-web/src/main/java/io/github/ghzj/guli/common/web/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
guli-school-common/guli-school-spring-boot-starter-web/src/main/java/io/github/ghzj/guli/common/web/interceptor/: AccessLogInterceptor.java
guli-school-common/guli-school-spring-boot-starter-web/src/main/java/io/github/ghzj/guli/common/web/servlet/: CorsFilter.java
guli-school-common/guli-school-spring-boot-starter-web/src/main/java/io/github/ghzj/guli/common/web/util/: CommonWebUtil.java
guli-school-management-app/: pom.xml
guli-school-management-app/src/main/java/io/github/ghzj/guli/management/: ManagementApplication.java
guli-school-management-app/src/main/java/io/github/ghzj/guli/management/controller/education/: ChapterRpcController.java  CommentRpcController.java  CourseCollectRpcController.java  CourseDescriptionRpcController.java  CourseRpcController.java  SubjectRpcController.java  TeacherRpcController.java  VideoRpcController.java
guli-school-management-app/src/main/java/io/github/ghzj/guli/management/controller/system/: AccessLogRpcController.java  AdminRoleRpcController.java  AdminRpcController.java  MenuRpcController.java  Oauth2AccessTokenRpcController.java  Oauth2RefreshTokenRpcController.java  OssConfigRpcController.java  RoleMenuRpcController.java  RoleRpcController.java
guli-school-management-app/src/main/resources/: application.yml
guli-school-management-app/src/main/resources/db/: admin.sql
guli-school-parent/: pom.xml
guli-school-system-service/system-service-application/: pom.xml
guli-school-system-service/system-service-application/src/main/java/io/github/ghzj/guli/system/: SystemServiceApplication.java
guli-school-system-service/system-service-application/src/main/java/io/github/ghzj/guli/system/convert/: AccessLogMapStruct.java  AdminMapStruct.java  AdminRoleMapStruct.java  MenuMapStruct.java  Oauth2AccessTokenMapStruct.java  Oauth2RefreshTokenMapStruct.java  OssConfigMapStruct.java  RoleMapStruct.java  RoleMenuMapStruct.java
guli-school-system-service/system-service-application/src/main/java/io/github/ghzj/guli/system/dao/: AccessLogDao.java  AdminDao.java  AdminRoleDao.java  MenuDao.java  Oauth2AccessTokenDao.java  Oauth2RefreshTokenDao.java  OssConfigDao.java  RoleDao.java  RoleMenuDao.java
guli-school-system-service/system-service-application/src/main/java/io/github/ghzj/guli/system/entity/: AccessLogEntity.java  AdminEntity.java  AdminRoleEntity.java  MenuEntity.java  Oauth2AccessTokenEntity.java  Oauth2RefreshTokenEntity.java  OssConfigEntity.java  RoleEntity.java  RoleMenuEntity.java
guli-school-system-service/system-service-application/src/main/java/io/github/ghzj/guli/system/rpc/impl/: AccessLogRpcImpl.java  AdminRoleRpcImpl.java  AdminRpcImpl.java  MenuRpcImpl.java  Oauth2AccessTokenRpcImpl.java  Oauth2RefreshTokenRpcImpl.java  OssConfigRpcImpl.java  (+2 more)
guli-school-system-service/system-service-application/src/main/java/io/github/ghzj/guli/system/service/: AccessLogService.java  AdminRoleService.java  AdminService.java  MenuService.java  Oauth2AccessTokenService.java  Oauth2RefreshTokenService.java  OssConfigService.java  RoleMenuService.java  RoleService.java
guli-school-system-service/system-service-application/src/main/resources/: application.yml
(+368 files in other folders)
