<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guli-school-parent</artifactId>
        <groupId>io.github.ghzj</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../guli-school-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guli-school-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-framework</module>
        <module>guli-school-spring-boot-starter-swagger</module>
        <module>guli-school-spring-boot-starter-web</module>
        <module>guli-school-spring-boot-starter-mybatis</module>
        <module>guli-school-spring-boot-starter-dubbo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>